# ServerStarter

./: .project  pom.xml
src/main/java/space/arim/serverstarter/: EffOpenServer.java  ServerStarter.java
src/main/resources/: plugin.yml
